{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "startmon": "node server.js",
    "nodemon": "nodemon server.js",
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.2",
    "@mui/styles": "^5.2.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "8.4.0",
    "eslint-config-next": "12.0.7",
    "http-proxy-middleware": "^2.0.1",
    "nodemon": "^2.0.15"
  }
}
